{
  "name": "today-pulse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "deploy:cloudflare": "npm run build && npx wrangler pages deploy dist --project-name today-pulse",
    "validate:daily": "node scripts/validate-daily.mjs",
    "update:daily": "node scripts/update-daily.mjs",
    "update:market": "node scripts/update-market.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^0.468.0",
    "vite": "^8.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {}
}
